; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =
    SPI
    WIRE
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SH110X
    adafruit/Adafruit BusIO@^1.14.3
    ButtonFever

platform = atmelavr
board = nanoatmega328
framework = arduino
;build_type = debug
test_framework = unity